{
  "configVersion": "v3",
  "app": {
    "appId": 23728,
    "appName": "Zepp Alarm",
    "appType": "app",
    "version": {
      "code": 4,
      "name": "1.3.0"
    },
    "icon": "icon.png",
    "vender": "Ruimtewese",
    "description": "A simple daily alarm built with ZeppCore."
  },
  "permissions": [
    "data:os.device.info",
    "device:os.local_storage",
    "device:os.alarm"
  ],
  "runtime": {
    "apiVersion": {
      "compatible": "4.0",
      "target": "4.0",
      "minVersion": "4.0"
    }
  },
  "debug": false,
  "targets": {
    "gt": {
      "module": {
        "page": {
          "pages": [
            "page/gt/home/index.page",
            "page/gt/alarm/index.page"
          ]
        }
      },
      "platforms": [
        {
          "st": "r"
        },
        {
          "st": "s"
        }
      ],
      "designWidth": 390
    }
  },
  "i18n": {
    "en-US": {
      "appName": "Zepp Alarm"
    },
    "zh-CN": {
      "appName": "Zepp Alarm"
    }
  },
  "defaultLanguage": "en-US"
}