{
  "name": "zepp-alarm",
  "version": "1.1.0",
  "description": "A simple daily alarm for Zepp OS built with ZeppCore.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"No tests configured\""
  },
  "author": "Ruimtewese",
  "license": "MIT",
  "devDependencies": {
    "@zeppos/device-types": "^3.0.0"
  },
  "dependencies": {
    "zeppcore": "github:Ruimtewese/ZeppCore"
  }
}